unbind-key C-b                                                                  
set-option -g prefix C-l                                                        
                                                                                
bind-key C-r source-file ~/.tmux.conf \; display "Config Reloaded !"            
                                                                                
set-option -g default-shell /usr/bin/bash                                       
                                                                                
set-option -g display-time 2000            # By default, status msg disappears in the blink of an eye (750ms)
set-option -g display-panes-time 2000      # By default, pane number disappears in 1 s
set-option -g history-limit 50000          # maximum number of lines held in window history - crank it up from 2k default
set-option -g lock-after-time 3600         # lock the session after 60 mins of inactivity. Sometimes, it is good to protect your screen to make sure other's can't see enough.
set-option -wg automatic-rename off        # default names are too vague to see. Let me name it.
                                                                                
bind-key | split-window -h -c "#{pane_current_path}" # let's open pane with current directory with -c option
bind-key _ split-window -v -c "#{pane_current_path}"                            
                                                                                
# Pane: Arrow Movements                                                         
bind-key Up select-pane -U                                                      
bind-key Down select-pane -D                                                    
bind-key Left select-pane -L                                                    
bind-key Right select-pane -R                                                   
                                                                                
# Pane: move between with Alt and Arrow movments                                
bind-key -n M-Up select-pane -U                                                 
bind-key -n M-Down select-pane -D                                               
bind-key -n M-Left select-pane -L                                               
bind-key -n M-Right select-pane -R                                              
                                                                                
# Set the default terminal mode to 256color mode                                
set -g default-terminal "screen-256color"                                       
                                                                                
# Pane divider                                                                  
set-window-option -g pane-border-style fg=colour11,bg=colour234                 
set-window-option -g pane-active-border-style fg=colour118,bg=colour234         
                                                                                
# Cool trick: Let's dim out any pane that's not active.                         
#set-window-option -g window-style fg=white,bg=colour236                        
#set-window-option -g window-active-style fg=white,bg=colour235                 
                                                                                
# Command / Message line                                                        
set-window-option -g message-style fg=black,bold,bg=colour11      
